<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- password: String
- reservations: List&lt;Reservation&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>250</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Reservation
--
- id: Long
- busNumber: Integer
- tripDate: Date
- fromTime: Time
- toTime: Time
- fromLocation: String
- toLocation: String
- numSeats: Integer
- reservations: List&lt;Reservation&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reservation
--
- id: Long
- user: User
- trip: Trip
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;180.0;80.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
