# TQS_2023_2024

.github/workflows/: sonarcloud.yml
HW1/: openapi.yaml  pom.xml
HW1/docs/: arquitecture.uxf  entities.uxf
HW1/src/main/java/tqs/homework/controllers/: AuthenticationController.java  WebController.java
HW1/src/main/java/tqs/homework/data/: Reservation.java  Trip.java  User.java
HW1/src/main/java/tqs/homework/repositories/: ReservationRepository.java  TripRepository.java  UserRepository.java
HW1/src/main/java/tqs/homework/services/: AuthenticationService.java  BookingService.java
HW1/src/main/resources/: application.properties
HW1/src/main/resources/db/migration/: V001__CreateTables.sql  V002__MockData.sql
HW1/src/main/resources/static/js/: index.js  login.js  register.js  results.js
HW1/src/main/resources/templates/: index.html  login.html  register.html  results.html
HW1/src/test/java/tqs/homework/: ControllerTests.java  CucumberIntegrationTestIT.java  RepositoryTests.java  SeleniumManager.java  ServiceTests.java  WebIT.java  WebTestIT.java  abcTests.java
HW1/src/test/resources/: application.properties
HW1/src/test/resources/db/migration/: V002__MockData.sql
HW1/src/test/resources/features/: WebBrowser.feature
homework/: pom.xml
homework/src/main/java/tqs/homework/controllers/: AuthenticationController.java  BookingController.java  SessionController.java  WebController.java
homework/src/main/java/tqs/homework/data/: Reservation.java  Trip.java  User.java
homework/src/main/java/tqs/homework/repositories/: ReservationRepository.java  TripRepository.java  UserRepository.java
homework/src/main/java/tqs/homework/services/: AuthenticationService.java  BookingService.java
homework/src/main/java/ua/tqs/bp/controller/: SessionController.java  WebController.java
homework/src/main/java/ua/tqs/bp/data/: Reservation.java  Seat.java  Trip.java  User.java
homework/src/main/java/ua/tqs/bp/homework/: HomeworkApplication.java
homework/src/main/java/ua/tqs/bp/homework/controllers/: SessionController.java  WebController.java
homework/src/main/java/ua/tqs/bp/homework/data/: Reservation.java  Trip.java  User.java
homework/src/main/java/ua/tqs/bp/homework/repositories/: ReservationRepository.java  TripRepository.java  UserRepository.java
homework/src/main/java/ua/tqs/bp/homework/services/: AuthenticationService.java
homework/src/main/resources/: application.properties
homework/src/main/resources/templates/: index.html
homework/src/test/java/tqs/homework/: ControllerTests.java  HomeworkApplicationTests.java  TestHomeworkApplication.java
homework/src/test/java/ua/tqs/bp/homework/: AuthenticationTestIT.java  BookingTestIT.java  CucumberTest.java  HomeworkApplicationTests.java  TestHomeworkApplication.java
homework/src/test/resources/db/migration/: V001__CreateTables.sql  V002__MockData.sql
homework/src/test/resources/ua/tqs/bp/homework/: Authentication.feature  Booking.feature
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/ua/bp/: TqsBoundedStack.java  TqsStack.java
lab1/lab1_1/src/test/java/ua/bp/: TqsStackTest.java
lab1/lab1_2/: report.txt
lab1/lab1_2/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2/src/test/java/tqs/euromillions/: EuromillionsDrawTest.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/ua/bp/: App.java  IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/ua/bp/: StockTest.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/ua/bp/: Address.java  AddressResolverSerivce.java  AddressResolverService.java  ISimpleHttpClient.java  TQSBasicHttpClient.java
lab2/lab2_2/src/test/java/ua/bp/: AppIT.java  AppTest.java
lab3/lab3_1/: pom.xml  readme.md
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/ua/bp/lab_3_2/data/: Car.java  CarRepository.java
lab3/lab3_2/src/test/java/ua/bp/lab_3_2/: CarApiIT.java  CarRepositoryTest.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/ua/bp/: BlazePurchaseTest.java  HelloWorldChromeJupiterTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/main/java/ua/bp/: ConfirmationPage.java  HomePage.java  ReservePage.java
lab4/lab4_3/src/test/java/ua/bp/: BlazePurchaseTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/ua/bp/: Belly.java  Calculator.java
lab5/lab5_1/src/test/java/ua/bp/: AppTest.java  CalculatorSteps.java  CucumberTest.java  RunCukesTest.java  Stepdefs.java
lab5/lab5_1/src/test/resources/ua/bp/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/ua/bp/: Book.java  Library.java
lab5/lab5_2/src/test/java/ua/bp/: LibrarySteps.java  RunCucumberTest.java  StepDefinitions.java
lab5/lab5_2/src/test/resources/ua/bp/: bookSearch.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/main/java/ua/bp/: DetailsPage.java
lab5/lab5_3/src/test/java/ua/bp/: BlazePurchaseTest.java  BlazeSteps.java  CucumberTest.java
lab5/lab5_3/src/test/resources/ua/bp/: BlazePurchase.feature
lab6/lab6_1/: README.md  pom.xml  report.txt
lab6/lab6_1/src/main/java/tqs/euromillions/: Dip.java
lab6/lab6_1/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_1/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab6/lab6_1/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2/: README.md  pom.xml
lab6/lab6_2/src/test/java/ua/bp/lab_3_2/: CarApiIT.java  CarRepositoryTest.java  CarRestControllerTest.java  CarServiceTest.java
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/main/java/ua/bp/tqs/: App.java
lab7/lab7_1/src/test/java/ua/bp/tqs/: AppTest.java
lab7/lab7_2/: effective-pom.xml  pom.xml
lab7/lab7_2/src/main/java/ua/bp/lab_3_2/: Lab32Application.java
lab7/lab7_2/src/test/java/ua/bp/lab_3_2/: CarRestAssuredControllerTest.java  CarRestControllerTest.java
lab7/lab7_3/: HELP.md  pom.xml
lab7/lab7_3/src/test/resources/db/migration/: V001__INIT.sql  V002__SAMPLES.sql
lab7/lab7_4/: pom.xml
lab7/lab7_4/src/test/java/ua/bp/lab_3_2/: CarApiIT.java  Lab32ApplicationTests.java
lab7/lab7_4/src/test/resources/db/migration/: V002__SAMPLES.sql
(+11 files in other folders)
